<!DOCTYPE html>
<html>
<head>
	<title>Responsive Navigation Demo (CSS)</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style-css.css">
</head>
<body>
	<nav class="nav clearfix">
		<ul class="clearfix">
			<li class="logo first"><a href="#">Logo</a></li>
			<li><a href="#">Store</a></li>
			<li><a href="#">iPhone</a></li>
			<li><a href="#">iPad</a></li>
			<li class="logo middle"><a href="#">Logo</a></li>
			<li><a href="#">Mac</a></li>
			<li><a href="#">iTunes</a></li>
			<li><a href="#">Support</a></li>
		</ul>
	</nav>
</body>
</html>