<!DOCTYPE html>
<html>
<head>
	<title>Responsive Navigation with Logo (jQuery)</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body class="jquery-way">

<nav class="nav clearfix">
	<ul class="clearfix">
		<li><a href="#">Store</a></li>
		<li><a href="#">iPhone</a></li>
		<li><a href="#">iPad</a></li>
		<li class="logo"><a href="#">Logo</a></li>
		<li><a href="#">Mac</a></li>
		<li><a href="#">iTunes</a></li>
		<li><a href="#">Support</a></li>
	</ul>
</nav>

<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/enquire.js" type="text/javascript"></script>

<script>
(function(){
	var navLogo		= $('.logo'),
		navMenu		= $('.nav li'),
		
		firstChild 	= navMenu.eq(0),
		
		divideMenu  = Math.ceil(navMenu.length / 2),
		middleChild = navMenu.eq(divideMenu);

	enquire.register("screen and (max-width:700px)", {
	    match : function() {
			navLogo.insertBefore(firstChild);
	    },
	    unmatch : function() {
	    	navLogo.insertBefore(middleChild);
	    } 
	}).listen();
}());
</script>
</body>
</html>