/* Fonts */
@font-face {
    font-family: 'CaviarDreamsRegular';
    src: url('fonts/CaviarDreams-webfont.eot');
    src: url('fonts/CaviarDreams-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/CaviarDreams-webfont.woff') format('woff'),
         url('fonts/CaviarDreams-webfont.ttf') format('truetype'),
         url('fonts/CaviarDreams-webfont.svg#CaviarDreamsRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* Clearfix */
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after {
    clear: both;
}
.clearfix {
    *zoom: 1;
}

/* Basic Styles */
body {
	background-color: #fbfbfb;
}
.nav {
	width: 700px;
	margin: 30px auto 0; 
	font-size: 1em;
	font-family: 'CaviarDreamsRegular', Arial, sans-serif;
	position: relative;
}
.nav ul {
	margin: 0;
	padding: 0;
}
.nav li {
	float: left;
}
.nav li a {
	color: #333;
	display: inline-block;
	width: 100px;
	text-align: center;
	text-decoration: none;
	height: 38px;
	line-height: 40px;

	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
}
.nav li a:hover {
	text-decoration: underline;
}
.nav li.first {
	display: none;
}
.nav .logo a {
	position: relative;
	width: 80px;
	height: 80px;

	background-image: url('../img/apple-logo.png');
	background-size: 100% 100%;

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;

	top: -20px;
}

/*Styles for screen 600px and lower*/
@media screen and (max-width: 700px) {
	.nav {
		margin-top: 0;
		width: 100%;
		text-align: center;
	}
	.nav li {
		display: inline-block;
		width: 33.33333%;
	}
	.nav li.first {
		display: block;
		width: 100%;
	}
	.nav li.middle {
		display: none;
	}
	.nav li a {
		width: 100%
	}
	.nav .logo a {
		top: 0;
		margin-top: 20px;
	}
}

/*Styles for screen 515px and lower*/
@media only screen and (max-width : 480px) {
	.nav li {
		width: 50%;
	}
}

/*Smartphone*/
@media only screen and (max-width : 320px) {
	
}